# K5E-Memory-Viewer

./: K5E.sln  README.md
K5E/: K5E.csproj
K5E.Engine/: K5E.Engine.csproj  Session.cs
K5E.Engine.Memory/: IMemoryAllocator.cs  IMemoryQueryer.cs  K5E.Engine.Memory.csproj  MemoryAllocator.cs  MemoryQueryer.cs  NormalizedRegion.cs
K5E.Engine.Memory/Windows/: WindowsMemoryAllocator.cs  WindowsMemoryReader.cs
K5E.Engine.Memory/Windows/Native/: Enumerations.cs
K5E.Engine.Memory/Windows/PEB/: ManagedPeb.cs
K5E.Engine.Processes/: DetachProcess.cs  K5E.Engine.Processes.csproj  ProcessQuery.cs  ProcessSession.cs
K5E.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
K5E.Engine.Scanning/: K5E.Engine.Scanning.csproj
K5E.Engine.Scanning/Properties/: Settings.Designer.cs  Settings.settings
K5E.Engine.Scanning/Scanners/: Scanners.cs
K5E.Engine.Scanning/Scanners/Constraints/: ScanConstraint.cs
K5E.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRetargetScan.cs  PointerSize.cs
K5E.Engine.Scanning/Snapshots/: ISnapshotObserver.cs  ReadGroup.cs  Snapshot.cs  SnapshotRegion.cs
K5E.Engine.Utils/: Compression.cs  Conversions.cs  EmulatorType.cs  TaskConflictException.cs
K5E.Engine.Utils/DataStructures/: ConcurrentHashSet.cs  FullyObservableCollection.cs  TtlCache.cs
K5E.Engine.Utils/Extensions/: IDisposableExtensions.cs  IntPtrExtensions.cs  IntegerExtensions.cs  LinkedListExtensions.cs
K5E.Engine.Utils/Logging/: ILoggerObserver.cs  LoggingMask.cs
K5E/Properties/: Resources.Designer.cs
K5E/Source/: SessionManager.cs
K5E/Source/Controls/: ControlThreadingHelper.cs  HexDecBoxViewModel.cs  SortedCategory.cs
K5E/Source/DTMEditor/: DTMEditorViewModel.cs  DTMFileInfo.cs  DTMFrameInfo.cs  GameCubeAxis.cs
K5E/Source/DataStructures/: ThreadSafeObservableCollection.cs
K5E/Source/Docking/: PaneViewModel.cs  PanesStyleSelector.cs
K5E/Source/FlagRecorder/: FlagRecorderViewModel.cs
K5E/Source/HeapVisualizer/: HeapVisualizerViewModel.cs  SFAHeap.cs  SFAHeapEntry.cs
K5E/Source/Main/: MainViewModel.cs
K5E/Source/ProcessSelector/: ProcessDecorator.cs  ProcessSelectorViewModel.cs
K5E/Source/PropertyViewer/: PropertyViewerViewModel.cs
K5E/Source/Tasks/: TaskTrackerViewModel.cs
K5E/Source/Utils/: ImageUtils.cs
K5E/View/: DTMEditor.xaml  DTMEditor.xaml.cs  FlagRecorder.xaml  HeapVisualizer.xaml  LayoutInitializer.cs  MainWindow.xaml  ProcessSelector.xaml  ViewModelLocator.cs  ViewTemplateSelector.cs
K5E/View/Controls/: HexDecBox.xaml
K5E/View/Styles/: CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  (+3 more)
Original/K5E/: App.xaml  App.xaml.cs  K5E.csproj
Original/K5E.Engine/: K5E.Engine.csproj
Original/K5E.Engine.Memory/: IMemoryReader.cs  IMemoryWriter.cs  K5E.Engine.Memory.csproj  MemoryReader.cs  MemoryWriter.cs  NormalizedFlags.cs  NormalizedModule.cs
Original/K5E.Engine.Processes/: K5E.Engine.Processes.csproj  ProcessExtensionMethods.cs
Original/K5E.Engine.Processes/OS/: IProcessQueryer.cs
Original/K5E.Engine.Processes/OS/Windows/Native/: NativeMethods.cs
Original/K5E.Engine.Scanning/: ConcurrentScanBag.cs  K5E.Engine.Scanning.csproj  ScanSettings.cs
Original/K5E.Engine.Utils/: ParallelSettings.cs  ScannableType.cs  StaticRandom.cs  SyntaxChecker.cs  TrackableTask.cs
Squalr/: K5E.csproj
Squalr.Engine.Memory/: Squalr.Engine.Memory.csproj
Squalr.Engine.Scanning/: Squalr.Engine.Scanning.csproj
Squalr.Engine.Utils/: StaticRandom.cs
Squalr/Source/: SessionManager.cs
Squalr/View/: DataTemplateError.xaml  HeapVisualizer.xaml  LayoutInitializer.cs  MainWindow.xaml  ViewModelLocator.cs  ViewTemplateSelector.cs
(+94 files in other folders)
